vercel.json (before)
{
    "headers": [
      {
        "source": "/(.*).html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      },
      {
        "source": "/assets/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }

vercel.json (after)
{
    "headers": [
      {
        "source": "/(.*).html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      },
      {
        "source": "/assets/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self';"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/(.*\\.(?!pdf|jpg|jpeg|png|gif|css|ico|svg|txt)$)",
        "destination": "/index.html"
      }
    ]
  }

vercel.json (diff)
@@ -44,8 +44,8 @@
             "value": "nosniff"
           },
           {
-            "key": "X-Frame-Options",
-            "value": "DENY"
+            "key": "Content-Security-Policy",
+            "value": "frame-ancestors 'self';"
           },
           {
             "key": "X-XSS-Protection",
@@ -56,7 +56,7 @@
     ],
     "rewrites": [
       {
-        "source": "/(.*)",
+        "source": "/(.*\\.(?!pdf|jpg|jpeg|png|gif|css|ico|svg|txt)$)",
         "destination": "/index.html"
       }
     ]
